DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=
LOG_LEVEL=debug
LIMIT_PAGINATION=10
API_PORT=3000
SECRET_KEY=
RABBITMQ_HOST=amqp://localhost:5672
aws_access_key_id=
aws_secret_access_key=
aws_region=


