input {
    sqs {
        queue => "attivAuditLogger"
        region => "us-east-1"
        access_key_id => "AKIAJAN4ARBJ62RV7RKA"
        secret_access_key => "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"
        threads => 1
        polling_frequency => 10
        codec => "json"
    }
}

filter {
}

output {
    stdout {
        codec => json_lines
    }

    elasticsearch {
        hosts => ["10.1.1.2:9200"]
        index => "auditlog-%{+YYYY.MM.dd}"
        document_type => "system_logs"
        manage_template => false
    }
}
