input {
    sqs {
        queue => "attivAuditLogger"
        region => "us-east-1"
        access_key_id => ""
        secret_access_key => ""
        threads => 1
        polling_frequency => 10
        codec => "json"
    }
}

filter {
}

output {
    stdout {
        codec => json_lines
    }

    elasticsearch {
        hosts => ["172.18.0.2:9200"]
        index => "auditlog-%{+YYYY.MM.dd}"
        document_type => "system_logs"
        manage_template => false
    }
}
